DB_HOST=postgres
DB_USER=root
DB_PASSWORD=pswd
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_PORT=5432

API_AUTHORIZE=https://api.intra.42.fr/oauth/authorize
API_REDIRECT_URL=http://localhost:3000/waiting
API_UID=u-s4t2ud-ca44c5bc0f1cbf57468c23fe07cadeb1237c04b5b23a0f88ccacf31ba217a6b6
API_SECRET=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


JWT_SECRET=secret 